*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: rgb(29, 25, 25);
    color: white;
}
.banner{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.resume{
    width: 100%;
    height: 100px;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.resume h1{
    width: 80%;
    height: 100%;
    margin-top: 60px;
    /* background-color:yellow; */
    font-size: 130px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: rgba(255, 255, 255, 0.164);
}
.resume h2{
    position: absolute;
    top: 40px;
    font-size: 70px;
    color: white;
}
.resume h2 span{
    color: #ffb400;
}
.settings{
    width: 60px;
    height: 60px;
    background-color: white;
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 5px 5px 0px;
    /* margin-top:30%; */
}
.settings i{
    width: 52%;
    height: 9%;
    /* background-color: white; */
    font-size:29px;
    display: flex;
    align-items:center;
    justify-content: center;
    /* margin-top:30px; */
    color: black;
    border-radius: 0px 5px 5px 0px;
}
.per123{
    width: 81%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.personalinfo{
    width: 100%;
    height:100%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details{
    width: 75%;
    height: 80%;
    display: flex;
    align-items: start;;
    justify-content:center;
    /* background-color: green; */
    margin-top: 80px;
    flex-direction: column;
}
.details h3{
    font-size: 35px;
    text-align: left;
    color: white;
    padding-top: 13%;
}
.details1{
    width: 100%;
    height: 60%;
    /* line-height: 30px; */
    padding-top: 0px;
    margin-top: 10px;
    /* background-color: yellowgreen; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: column; */
}
.first-6{
    width: 50%;
    height: auto;
    padding: 10px;
    margin: auto;
    /* background-color: brown; */
}
.first-6 ul{
    width: auto;
    text-align: left;
    font-size: 23px;
    color: white;
}
.first-6 li{
    margin: 15px 0px;
    list-style: none;
}
.second-6{
width: 50%;
height: auto;
padding: 10px;
margin: auto;
/* background-color: brown; */
}
.second-6 ul{
    width: auto;
    text-align: left;
    font-size: 23px;
    color: white;
}    
.second-6 li{
    margin: 15px 0px;
    list-style: none;
}
 .cvbtn{
    width: 45%;
    height: 15%;
    padding: 20px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
    margin-left: 20px;
    border-radius: 40px;
    flex-direction: column;
    color: white;
    border: 2px solid #ffb400;
    background-color: black;
    border-radius: none;
    position: relative;

}
.cvbtn h4{
    position: absolute;
    z-index: 5;
}
.cvIcon{
    height: 70px;
    width: 70px;
    background-color: #ffb400;
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 50px;
    padding: 20px;
    position:absolute;
    right: 0;
    transition: 0.4s; 
    border:none;
}

.cvbtn:hover .cvIcon{
    width: 100%;
}
.navbar{
    width: 20%;
    height: 100%;
    /* background-color: darkblue; */
}
.class1{
    width: 85%;
    height: 80%;
    display: grid;
    grid-template-columns:repeat(2,2fr);
    grid-gap: 30px;
    /* background-color: red; */
    margin-top: 80px;
}
.exp{
    width: 90%;
    height: 80%;
    border: 1px solid rgba(63, 61, 61, 0.507);
    border-radius: 6px;
    padding: 50px;
    font-size: 35px;
    /* background-color: blue; */
}
.exp p{
    width: 37px;
    height: 2px;
    background-color: rgba(134, 129, 129, 0.808);
}
.exp h4{
    width: auto;
    height: auto;
    font-size:20px;
    color: white;
}
.exp h1{
    color: #ffb400;
}
.navbar{
    width: 20%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: green;
    /* z-index: -2; */
}
.navbar i{
        margin-bottom: auto;
        padding: 20px;
        font-size: 15px;
        border-radius: 100%;
        background-color: #ffb400;
        display: flex;
        align-items: end;
        justify-content: center;
        
}
.navbar .one{
    padding: 1px 80px;
    width: 80%;
    height: 60px;
    margin: 10px 0px;
    background-color: yellow;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    /* z-index: -1; */
}
.line{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line p{
    width: 40%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.39);
}
.banner1{
    width: 100%;
    height: 100%;
    /* background-color: olivedrab; */
    display: flex;
    align-items: top;
    justify-content: center;
}
.banner1 .progressbar h1{
    width:100%;
    height: 10%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;

}
.progressbar{
    width: 80%;
    height: 80%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.gr1{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: conic-gradient(#ffb400 90deg,#242425 50deg);
}
.gr2{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: conic-gradient(#ffb400 330deg, #242425 50deg);
}
.gr3{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: conic-gradient(#ffb400 260deg, #242425 50deg);
}
.gr4{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: conic-gradient(#ffb400 230deg,#242425 50deg);
}
.gr5{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: conic-gradient(#ffb400 345deg,#242425 50deg);
}
.gr6{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: conic-gradient(#ffb400 180deg, #242425 50deg);
}
.gr7{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: conic-gradient(#ffb400 234deg,#242425 50deg);
}
.gr8{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: conic-gradient(#ffb400 162deg, #242425 50deg);
}
.box2{
    width: 85%;
    height: 85%;
    border-radius: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.prog{
    width: auto;
    height: auto;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.prog h4{
    width: 50%;
    height: 20%;
    padding: 30px;
    /* background-color: red; */
    text-align: center;
}
.template{
    width: 100%;
    height: 100%;
    /* background-color: orangered; */
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-gap: 20px;
    margin-top: 60px;
}
.icons{
    width: 5%;
    height: 100%;
    padding: 10px;
    color: white;
    font-size: 50px;
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: center;
    /* background-color: green;  */
    position: fixed;
    right:0;   
    /* margin-right: 40px; */
}
.i-holder{
    width: auto;
    height: 50px;
    background-color: #ff9900;
    margin: 10px;
    padding-left: 0px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    border-radius: 40px;
    /* padding: relative; */
    /* scale: 0; */
}
.icons h4{
    /* position: absolute; */
    width: 0px;
    overflow: hidden;
    font-size: 16px;
    transition:0.3s;
    height: auto;
    text-align: center;
}
.i-holder:hover{ 
    width: 150px;
    background-color: #ff9900;
    /* background-color: aqua; */
}
.i-holder:hover h4{
    width: 100px;

}
.icons i{
    width: 50px;
    height: 50px;
    /* margin-bottom: 25px; */
    padding: 10px;
    font-size: 15px;
    border-radius: 50px;
    /* background-color: rgba(43, 42, 42, 1); */
    display: flex;
    align-items: center;
    justify-content: center;

}






.banner2{
    width:100%;
    height:100%;
    /* background-color:red; */
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
}
.ban{
    width:80%;
    height:90%;
    /* background-color:pink; */
}
.experience{
    width:100%;
    height:10%;
    /* background-color:blue; */
    display: flex;
    align-items:center;
    justify-content: center;
    
}
.exper{
    width:50%;
    height:50%;
    /* background-color: #ff9900; */
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 23px;
}
.box1{
    width:100%;
    height: 80%;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns:repeat(2,3fr);
    grid-gap: 10px;
    margin-top: 50px;
}
.con{
    width: auto;
    height: auto;
    /* background-color: olivedrab; */
    display:flex;
    align-items:flex-start;
    justify-content:flex-start;
    flex-direction:column;
    position:relative;
    border-left:1px solid rgba(53, 51, 51, 0.651);
    padding:10px 0px 0px 35px;
}
.con i{
    width: 50px;
    height: 50px;
    background-color: #ff9900;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    position:absolute;
    left:-20px;
    top:0;
    z-index:99;
}
.con h4{
    width:50px;
    height:20px;
    background-color:rgba(61, 60, 60, 0.61);
    display:flex;
    align-items:center;
    justify-content: center;
    border-radius:10px;
    margin-bottom: 15px;
    
}
.p1{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: start;
    font-size:21px;
    
}
.con h3{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: start;
    font-size: 23px;
    margin-bottom: 15px;
}